REFRESH_TOKEN_SECRET = 'abc123'
ACCESS_TOKEN_SECRET = 'abc123'

MONGO_URI = "mongodb+srv://ylu1100:eSv.dj6XG@d$4$D@cluster0.3xb6s.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
