REFRESH_TOKEN_SECRET = 'abc123'
ACCESS_TOKEN_SECRET = 'abc123'

MONGO_URI = "mongodb+srv://ylu1100:MCKnk1gQ83jzK7Cz@cluster0.ecnra.mongodb.net/MapData?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
